# Reverso
Q: ∅, {{q0, q1, q2}, {q0, q2}, q_inicial}, {q0, q1, q2}, {{q0}, {q0, q1, q2}, {q0, q2}}
Σ: 0, 1
δ: 
∅, 0 -> ∅
∅, 1 -> ∅
{q_inicial, {q0, q1, q2}, {q0, q2}}, 1 -> {{q0}, {q0, q1, q2}, {q0, q2}}
{q_inicial, {q0, q1, q2}, {q0, q2}}, 0 -> {{q0, q1, q2}}
{{q0, q1, q2}}, 1 -> {{q0}, {q0, q1, q2}, {q0, q2}}
{{q0, q1, q2}}, 0 -> ∅
{{q0}, {q0, q1, q2}, {q0, q2}}, 0 -> {{q0}, {q0, q2}, {q0, q1, q2}}
{{q0}, {q0, q1, q2}, {q0, q2}}, 1 -> {{q0}, {q0, q1, q2}, {q0, q2}}
q0: {q_inicial, {q0, q1, q2}, {q0, q2}}
F: {{q0}, {q0, q1, q2}, {q0, q2}}
